# greenhousetestauto

./: README.md  pom.xml
src/test/Features/01_SignUP_SignIN/: 0_SignUP.feature  1_SignIN.feature
src/test/java/Base/: BaseUtile.java
src/test/java/Helpers/: CaptureScreenshot.java  ConfigGetPropertyValues.java
src/test/java/Hook/: Hook.java
src/test/java/Pages/: SignIN_Page.java  SignUP_Page.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/SignIN_SignUP/: SignIn.java  SignUP.java
src/test/ressources/Config/: Config.properties  Users.properties  msg.properties
