-------------------------------------------------------------------------------
Test set: Runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 0.579 sec <<< FAILURE! - in Runner.TestRunner
setUpClass(Runner.TestRunner)  Time elapsed: 0.465 sec  <<< FAILURE!
java.lang.UnsupportedClassVersionError: org/openqa/selenium/WebDriver : Unsupported major.minor version 52.0

tearDownClass(Runner.TestRunner)  Time elapsed: 0.468 sec  <<< FAILURE!
java.lang.NullPointerException

